public class Impressora {
    public void exibir(float f){
        System.out.println(f);
    }

    public void exibir(float f1, float f2){
        System.out.println(f1 + ", " + f2);
    }

    public void exibir(float f, String s){
        System.out.println(f + ", " + s);
    }

    public void exibir(String s, float f){
        System.out.println(s + ", " + f);
    }

    public void exibir(String s1, String s2, String s3){
        System.out.println(s1 + ", " + s2 + ", " + s3);
    }

    public void exibir(int a, int b, String s){
        System.out.println(a + ", " + b + ", " + s);
    }
}
